#
# config setting
#

[func_addr]
bin_file_path_0     = funbin.bin
symbol_table_path_0 = tmp.nm
bin_file_path_1     = funbin.bin
symbol_table_path_1 = tmp.nm
bin_file_path_2     = funbin.bin
symbol_table_path_2 = tmp.nm
bin_file_path_3     = funbin.bin
symbol_table_path_3 = tmp.nm
addr_alignment = 4
is_big_endian = 0

[gcc]
expent_file_path = graph.expand
map_file_path = output.map

[mark]
root_start_func = main
mark_tag_0      = _flow_mark_0
mark_tag_1      = _flow_mark_1
mark_tag_2      = _flow_mark_2
mark_tag_3      = _flow_mark_3
mark_tag_4      = _flow_mark_4
mark_tag_5      = _flow_mark_5

[ld]
pattern_file_path = out_pattern.lds
output_lds_file_path = z_output.lds
region_tag_num = 3
region_tag_0 = ${RTAG_0}
region_tag_1 = ${RTAG_1}
region_tag_2 = ${RTAG_2}
region_tag_3 = ${RTAG_3}
region_tag_4 = ${RTAG_4}
region_tag_5 = ${RTAG_5}

# libs MUST be loaded
default_lib_num = 1
default_lib_0   = libgcc
default_lib_1   = libgcc
default_lib_2   = libgcc
default_lib_3   = libgcc
default_lib_4   = libgcc
default_lib_5   = libgcc

[rsize]
map_file_path = output.map
region_num = 3
key_region_0_start = __ddr_region0_ro_start
key_region_0_end   = __ddr_region0_ro_end
key_region_1_start = __ddr_region1_ro_start
key_region_1_end   = __ddr_region1_ro_end
key_region_2_start = __ddr_region2_ro_start
key_region_2_end   = __ddr_region2_ro_end
key_region_3_start = __ddr_region3_ro_start
key_region_3_end   = __ddr_region3_ro_end
key_region_4_start = __ddr_region4_ro_start
key_region_4_end   = __ddr_region4_ro_end
key_region_5_start = __ddr_region5_ro_start
key_region_5_end   = __ddr_region5_ro_end
