#
# config setting
#

[func_addr]
bin_file_path_0 = funbin.bin
bin_file_path_1 = funbin.bin
bin_file_path_2 = funbin.bin
bin_file_path_3 = funbin.bin
symbol_table_path = tmp.nm
addr_alignment = 4
is_big_endian = 0

[gcc]
expent_file_path = graph.expand
map_file_path = output.map

[ld]
pattern_file_path = out_pattern.lds
output_lds_file_path = z_output.lds
region_tag_num = 2
region_tag_0 = ${RTAG_0}
region_tag_1 = ${RTAG_1}
region_tag_2 = ${RTAG_2}
region_tag_3 = ${RTAG_3}


